.mblAccordion {
	list-style: none;
	/*.mblEdgeToEdgeList;*/
	.mblAccordionTitleTextBox {
		outline:none;
	}
	.accordionColumnUsername {
		width:300px;
	}
	.accordionColumnDate {
		width:300px;
	}
	.accordionColumnBody {
		width:300px;
	}
	.mblAccordionTitle {
		.dmListItem;
		border-bottom: 1px solid #e7e7de;
		padding-top:6px;
		padding-bottom:6px;
		background-color:white;
		overflow:hidden;
		height:20px;
		.mblAccordionTitleTextbox {
			height:20px;
			overflow: hidden;
			display:inline-block;
			width:300px;
			position:relative;
			border-right: 1px solid #C4C4BF;
			display:inline-block;
			width:300px;
			padding-left:5px;
		}
	}
	.mblAccordionLabelBox {
		width:100%;
		height:34px;
	}
	.mblAccordionLabel {
		display:inline-block;
		padding-top:6px;
		padding-bottom:6px;
		padding-left:5px;
		border-right: 2px solid #ADADA8;
		overflow: hidden;

		background-color: #e7e7de;
		border-bottom: 2px solid #ADADA8;
		color: #83837F;
	}

	.mblAccordionTitleSelected {
		border-bottom: 1px solid #e7e7de;
	}
	.mblAccordionListItem {
		border-bottom: 1px solid #e7e7de;
		margin-top: 3px;
		margin-bottom: 3px;
	}

	.mblAccordionPane {
		border-bottom: 1px solid #e7e7de;
	}
	.content {
		vertical-align: top;
		.paneLeftClass {
			display: inline-block;
			width: 20%;
			min-width: 200px;
		}
		.paneRightClass {
			max-width:80%;
			display: inline-block;
		}
	}

	.dojoxResizeHandle {
		cursor: col-resize;
		height:20px;
		width:0px;
		padding-right:2px;
		padding-left:2px;
		float:right;
	}
}

.dj_phone {
	.mblAccordion {
		.paneRightClass {
			width:100%;
		}
		.paneLeftClass {
			width:100%;
		}
	}
}


