.buttonMixin {
	background: darken(rgb(193, 190, 176), 25%);
	border: none;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-radius: 6px;
	color: white;
	display: inline-block;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	padding: 0 7px;
	text-align: center;
	text-decoration: none;
	width: auto;
	min-width: 80px;
}

.button {
	.buttonMixin;

	&.blue {
		background: #428bca;

		&:active {
			background: darken(#428bca, 35%);
		}
	}

	&.red {
		background: #d9534f;

		&:active {
			background: darken(#d9534f, 35%);
		}
	}

	&:disabled {
		background: darken(rgb(193, 190, 176), 15%);
	}
}

.button.small {
	min-width: 15px !important;
}

.no_touch .button {
	&:hover {
		background: darken(rgb(193, 190, 176), 35%);
		text-decoration: none; /* Many buttons are also links, so must override a styles */

		&.blue {
			background: darken(#428bca, 35%);
		}

		&.red {
			background: darken(#d9534f, 35%);
		}
	}
}

.button {
	&:active {
		background: darken(rgb(193, 190, 176), 35%);
	}

	/* Many buttons are also links, so must override a styles */
	&:active {
		color: rgb(193, 190, 176);
		text-decoration: none;
	}
}
