/* icons.css -- my.Clemson icons and fonts */

@font-face {
    font-family: 'my-Clemson-Fonts';
    src:url('../../../../app/resources/fonts/my-Clemson-Fonts.eot');
    src:url('../../../../app/resources/fonts/my-Clemson-Fonts.eot?#iefix') format('embedded-opentype'),
        /* url('../../../../app/resources/fonts/my-Clemson-Fonts.woff') format('woff'), */
        url('../../../../app/resources/fonts/my-Clemson-Fonts.ttf') format('truetype'),
        url('../../../../app/resources/fonts/my-Clemson-Fonts.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.dmSubNavBackButton, .dmMenuBarPopupItem,
.icon-phone, .icon-mail, .icon-pencil, .icon-vcard, .icon-map, .icon-printer, .icon-chat, .icon-user,
.icon-graduation, .icon-camera, .icon-calendar, .icon-publish, .icon-suitcase, .icon-close, .icon-cross,
.icon-arrow-left, .icon-arrow-right, .icon-book, .icon-back, .icon-list, .icon-video,
.icon-screen, .icon-location, .icon-paw, .icon-chevron-right-large,
.icon-chevron-right-medium, .icon-chevron-right-small, .icon-play, .icon-pause, .icon-volume,
.icon-sound, .icon-marker, .icon-resize-enlarge, .icon-resize-shrink,
.icon-refresh, .icon-chevron-left-large, .icon-chevron-left-medium, .icon-chevron-left-small,
.icon-link, .icon-check {
    font-family: 'my-Clemson-Fonts' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

/* ignore font face when using Cufon on windows phone */
.cufon {
	&:before {
		content: '' !important;
	}
	padding-bottom: 6px;
}

.icon-user {
    &:before {
        content: "\e00f";
    }
}
.icon-phone {
    &:before {
        content: "\e002";
    }
}
.icon-mail {
    &:before {
        content: "\e006";
    }
}
.icon-pencil {
    &:before {
        content: "\e008";
    }
}
.icon-vcard {
    &:before {
        content: "\e012";
    }
}
.icon-map {
    &:before {
        content: "\e015";
    }
}
.icon-printer {
    &:before {
        content: "\e028";
    }
}
.icon-chat {
    &:before {
        content: "\e021";
    }
}
.icon-graduation {
    &:before {
        content: "\e038";
    }
}
.icon-camera {
    &:before {
        content: "\e030";
    }
}
.icon-calendar {
    &:before {
        content: "\e041";
    }
}
.icon-publish {
    &:before {
        content: "\e059";
    }
}
.icon-suitcase {
    &:before {
        content: "\e054";
    }
}
.icon-close {
    &:before {
        content: "\e080";
    }
}
.icon-arrow-left {
    &:before {
        content: "\e0c7";
    }
}
.icon-arrow-right {
    &:before {
        content: "\e0ca";
    }
}
.icon-book {
    &:before {
        content: "\e039";
    }
}
.icon-back {
    &:before {
        content: "\e093";
    }
}
.icon-list {
    &:before {
        content: "\e098";
    }
}
.icon-video {
    &:before {
        content: "\e09f";
    }
}
.icon-screen {
    &:before {
        content: "\e062";
    }
}
.icon-location {
    &:before {
        content: "\e017";
    }
}
.icon-paw {
    &:before {
        content: "\e000";
    }
}
.icon-cross {
    &:before {
        content: "\e001";
    }
}
.icon-chevron-right-large {
    &:before {
        content: "\e0da";
    }
}
.icon-chevron-right-medium {
    &:before {
        content: "\e0d2";
    }
}
.icon-chevron-right-small {
    &:before {
        content: "\e0d6";
    }
}
.icon-play {
    &:before {
        content: "\e0ad";
    }
}
.icon-pause {
    &:before {
        content: "\e0ae";
    }
}
.icon-volume {
    &:before {
        content: "\e0b8";
    }
}
.icon-sound {
    &:before {
        content: "\e0b8";
    }
}
.icon-marker {
    &:before {
        content: "\e014";
    }
}
.icon-resize-enlarge {
    &:before {
        content: "\e0b5";
    }
}
.icon-resize-shrink {
    &:before {
        content: "\e0b6";
    }
}
.icon-refresh {
    &:before {
        content: "\e08a";
    }
}
.icon-chevron-left-large {
    &:before {
        content: "\e0d7";
    }
}
.icon-chevron-left-small {
    &:before {
        content: "\e0d3";
    }
}
.icon-chevron-left-medium {
    &:before {
        content: "\e0cf";
    }
}
.icon-link {
    &:before {
        content: "\e02a";
    }
}
.icon-check {
    &:before  {
        content: "\e079";
    }
}
