ul {
	margin: 10px 15px;
	padding: 0;
}

.dmListDivider {
	background-color: #f2f2ea;
	color: rgb(55,55,55);
	font-size: 17px;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	padding-left: 5px;
}

.dmListItem {
	border-bottom: 1px solid rgb(231, 231, 222);
	color: rgb(55,55,55);
	font-weight: bold;
	list-style-type: none;
	margin-bottom: 0;
	overflow: hidden;
	position: relative;
	padding: 15px 12px 15px 0;

	&.dmLinkListItem {
		padding: 0;

		a {
			display: inline-block;
			overflow: hidden;
			padding: 15px 20px 15px 0;

			.dmRightIcon {
				margin-top: -9px;
				right: 0;
				top: 50%;

				&:before {
					height: 100%;
				}
			}
		}

		a, a:visited, a:hover, a:active {
			color: inherit;
			text-decoration: inherit;
		}
	}

	&:focus {
		outline: none;
	}

	&:last-child {
		border-bottom: none;
	}

	.dmListItemText {
		color: #F66733;
		color: rgb(55,55,55);
		overflow: hidden;
	}

	.dmListItemIcon {
		float: left;
		margin: 0;
	}

	.dmListItemRightText {
		float: right;
		font-weight: normal;
		text-align: right;
	}

	.dmRightIcon {
		position: absolute;
		right: 0;
	}

}
