@import "./icons.less";
@import "./buttons.less";
@import "./lists.less";
@import "./searchbar.less";
@import "./dialog.less";
@import "./lightbox.less";
@import "./toaster.less";
@import "./slider.less";
@import "./linkframe.less";
@import "./dataset_selector.less";
@import "./viz_selector.less";

.font-mixin {
	font-family: Helvetica, Arial, sans-serif;
}

html.mobile,
.mobile body {
	.font-mixin;
	background: #cdcbc3;
	color: rgb(55,55,55);
	/* Do not show gray boxes when long pressing on an element in iOS */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

a, a:active {
	color: #F66733;
	text-decoration: none;
}

.no_touch {
	a:hover {
		text-decoration: underline;
	}
}

input, textarea, button, select {
	 .font-mixin;
}

.placeholder () {
	.font-mixin;
	color: rgb(130,130,130);
}

::-webkit-input-placeholder { .placeholder; }
:-moz-placeholder { .placeholder; }
::-moz-placeholder { .placeholder; }
::-ms-placeholder { .placeholder; }

.dmLayout {
	width: 100%;
	height: 100%;
}

.dmModuleContent {
	background: white;
	outline: none;
	top: 60px;
}

.dmView {
	position: relative;

	.dmViewTitle {
		background-color: rgb(55,190,79);
		color: white;
		font-size: 18px;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.dmViewHeader {
		border-bottom: 1px solid rgb(55,55,55);
		height: 50px;
		line-height: 50px;
		padding: 0 10px;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.dmViewContent {
		bottom: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.dmViewFooter {
		border-top: 1px solid rgb(55,55,55);
		bottom: 0;
		height: 50px;
		line-height: 50px;
		padding: 0 10px;
		position: absolute;
		width: 100%;
	}
}

.dmView.hasTitle {
	.dmViewHeader {
		top: 40px;
	}

	.dmViewContent {
		top: 40px;
	}
}

.dmView.hasHeader {
	.dmViewContent {
		top: 51px;
	}
}

.dmView.hasTitle.hasHeader {
	.dmViewContent {
		top: 91px;
	}
}

.dmView.hasFooter {
	.dmViewContent {
		bottom: 51px;
	}
}
