
/* Colors for primary nav items and subnav */

@athleticsColor: rgb(234,106,32);
@mapColor: rgb(58,73,88);
@directoryColor: #9F905C;
@newsColor: rgb(162,80,22);
@eventsColor: rgb(86,46,25);
@safetyColor: #0C7F9C;
@academicsColor: rgb(82,45,128);
@campusLifeColor: rgb(86,97,39);
@profileColor: rgb(104,92,83);
@visColor: #0C7F9C;

#genPrimaryNavColor(@name, @color) {
	.dmPrimaryNavItem_@{name} {
		.dmPrimaryNavItemColor {
			background-color: @color;
		}

		.dmPrimaryNavItemContent {
			background-color: darken(@color, 15%);
		}

		a {
			text-decoration: none;
		}
	}

	.dmSelectedPrimaryNavItem_@{name} .dmSubNav {
		background-color: @color;

		.dmSubNavBackButton div, .dmFullscreenButton {
			background-color: darken(@color, 15%);
		}
	}

	.no_touch .dmSelectedPrimaryNavItem_@{name} {
		.dmSubNavBackButton div:hover, .dmFullscreenButton:hover {
			background-color: darken(@color, 30%);
		}
	}

	.dmSelectedPrimaryNavItem_@{name} {
		.dmSubNavBackButton:active div, .dmFullscreenButton:active {
			background-color: darken(@color, 30%);
		}
	}

	.dj_phone .dmSelectedPrimaryNavItem_@{name} .dmSubNav {
		border-bottom: 5px solid darken(@color, 15%);
	}

	.dj_tablet .dmPrimaryNav .dmPrimaryNavItem_@{name} {
		&.dmPrimaryNavItemSelected {
			background-color: darken(@color, 15%);

			.dmPrimaryNavItemIcon {
				border-right: none;
				color: white;
			}

			.dmPrimaryNavItemLabel {
				color: white;
			}
		}
	}

	.dj_phone .dmPrimaryNav .dmPrimaryNavItem_@{name},
	.dmRootView .dmPrimaryNav .dmPrimaryNavItem_@{name}, {
		a {
			background-color: darken(@color, 15%);
		}
	}

	.dj_phone .dmPrimaryNav .dmPrimaryNavItem_@{name} {
		a {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			border-radius: 3px;

			.dmPrimaryNavItemColor {
				bottom: 5px;
			}

			&:active {
				background-color: transparent;
				outline: none;

				position: relative;
				top: 5px;
			}
		}

	}

	.dj_tablet.no_touch .dmRootView .dmPrimaryNav .dmPrimaryNavItem_@{name}, {

		.dmPrimaryNavItemColor:hover {
			background-color: lighten(@color, 8%);
		}
		.dmPrimaryNavItemColor:hover ~ .dmPrimaryNavItemIcon,
		.dmPrimaryNavItemColor:hover ~ .dmPrimaryNavItemLabel {
			color: darken(@color, 15%);
		}

	}

	.dj_tablet .dmRootView .dmPrimaryNav .dmPrimaryNavItem_@{name}, {

		.dmPrimaryNavItemColor:active {
			background-color: lighten(@color, 8%);
		}
		.dmPrimaryNavItemColor:active ~ .dmPrimaryNavItemIcon,
		.dmPrimaryNavItemColor:active ~ .dmPrimaryNavItemLabel {
			color: darken(@color, 15%);
		}

	}
}

#genPrimaryNavColor(athletics, @athleticsColor);
#genPrimaryNavColor(map, @mapColor);
#genPrimaryNavColor(directory, @directoryColor);
#genPrimaryNavColor(news, @newsColor);
#genPrimaryNavColor(events, @eventsColor);
#genPrimaryNavColor(safety, @safetyColor);
#genPrimaryNavColor(academics, @academicsColor);
#genPrimaryNavColor(campus-life, @campusLifeColor);
#genPrimaryNavColor(profile, @profileColor);
#genPrimaryNavColor(vis, @visColor);

/* Content in primary nav items in tablet root view */

#genModuleContent(@name, @text) {
	.dmPrimaryNavItem_@{name} {
		.dmPrimaryNavItemContent:before {
			content: @text;
			margin-left: 10px;
		}
	}
}

#genModuleContent(athletics, 'Scores, News & Schedules');
#genModuleContent(map, 'Locate buildings on campus');
#genModuleContent(directory, 'Look up email addresses');
#genModuleContent(news, 'Latest Clemson information');
#genModuleContent(events, "What's going on");
#genModuleContent(safety, 'Emergency phone numbers');
#genModuleContent(academics, 'Admissions, Courses, Financial');
#genModuleContent(campus-life, 'Campus places & information');
#genModuleContent(profile, 'Self-service tools');
#genModuleContent(vis, 'Visualize');

/* Primary nav icons */

.dmPrimaryNavItem_athletics {
	.dmPrimaryNavItemIcon { .icon-paw; }
}

.dmPrimaryNavItem_map {
	.dmPrimaryNavItemIcon { .icon-map; }
}

.dmPrimaryNavItem_directory {
	.dmPrimaryNavItemIcon { .icon-vcard; }
}

.dmPrimaryNavItem_news {
	.dmPrimaryNavItemIcon { .icon-chat; }
}

.dmPrimaryNavItem_events {
	.dmPrimaryNavItemIcon { .icon-calendar; }
}

.dmPrimaryNavItem_safety {
	.dmPrimaryNavItemIcon { .icon-cross; }
}

.dmPrimaryNavItem_academics {
	.dmPrimaryNavItemIcon { .icon-graduation; }
}

.dmPrimaryNavItem_campus-life {
	.dmPrimaryNavItemIcon { .icon-book; }
}

.dmPrimaryNavItem_profile {
	.dmPrimaryNavItemIcon { .icon-user; }
}

.dmPrimaryNavItem_vis {
	.dmPrimaryNavItemIcon { .icon-user; }
}


.dmPrimaryNav {
	background-color: rgb(231, 231, 222);

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	li {
		background-color: rgb(231, 231, 222);
		color: white;
		list-style-type: none;
		overflow: hidden;
		cursor: pointer;
	}

	.dmPrimaryNavItemLabel {
		float: left;
	}

	.dmPrimaryNavItemIcon {
		float: left;
	}
}

.dj_tablet {

	.dmPrimaryNav li {
		font-size: 15px;
		font-weight: bold;
		height: 55px;
		padding: 0;
		position: relative;
		transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		-o-transition: background-color 0.3s;
		-webkit-transition: background-color 0.3s;
		width: 100%;

		&:focus {
			background-color: white;
		}

		&:nth-child(even) {
			background-color: #d7d7cf;
		}
	}

	.dmPrimaryNavItemColor {
		position: absolute;
		bottom: 0;
		left: 0;
		top: 0;
		width: 5px;
		transition: width 0.3s;
		-moz-transition: width 0.3s;
		-o-transition: width 0.3s;
		-webkit-transition: width 0.3s;
		z-index: 1;
	}

	.dmPrimaryNavItemIcon {
		color: rgb(130,130,130);
		font-size: 24px;
		line-height: 55px;
		margin-left: 5px;
		position: relative;
		text-align: center;
		transition: color 0.3s;
		-moz-transition: color 0.3s;
		-o-transition: color 0.3s;
		-webkit-transition: color 0.3s;
		width: 55px;
		z-index: 2;
	}

	.dmPrimaryNavItemLabel {
		color: rgb(130,130,130);
		left: 72px;
		line-height: 55px;
		position: absolute;
		text-transform: uppercase;
		transition: color 0.3s;
		-moz-transition: color 0.3s;
		-o-transition: color 0.3s;
		-webkit-transition: color 0.3s;
		z-index: 2;
	}

	.dmPrimaryNavItemContent {
		display: none;
	}

	.dmPrimaryNavItemSelected {
		background-color: white;

		.dmPrimaryNavItemColor {
			width: 60px;
		}

		.dmPrimaryNavItemIcon {
			color: white;
		}
	}

	.dmRootView {
		.dmPrimaryNav {

			ul {
				margin-top: 21px;
			}

			li {
				border-bottom: none;
				display: inline-block;
				height: 105px;
				margin-bottom: 16px;

				margin-left: 4.347%;
				width: 43.478%;

				@media(min-width: 650px) {
					margin-left: 2.941%;
					width: 29.411%;
				}

				@media(min-width: 900px) {
					margin-left: 2.222%;
					width: 22.222%;
				}
			}

			.dmPrimaryNavItemColor {
				bottom: 40px;
				transition: background-color 0.3s;
				-moz-transition: background-color 0.3s;
				-o-transition: background-color 0.3s;
				-webkit-transition: background-color 0.3s;
				width: 100%;
			}

			.dmPrimaryNavItemIcon {
				border-right: none;
				color: white;
				font-size: 30px;
				line-height: 65px;
				margin-left: 0;
				pointer-events: none;
				width: 65px;
			}

			.dmPrimaryNavItemLabel {
				color: white;
				font-size: 22px;
				font-weight: normal;
				left: 65px;
				line-height: 65px;
				pointer-events: none;
				text-transform: none;
				transition: color 0.3s;
				-moz-transition: color 0.3s;
				-o-transition: color 0.3s;
				-webkit-transition: color 0.3s;
			}

			.dmPrimaryNavItemContent {
				color: rgb(255,255,255);
				color: rgba(255,255,255,0.7);
				display: block;
				clear: left;
				font-weight: normal;
				float: left;
				height: 40px;
				line-height: 40px;
				position: relative;
				width: 100%;
				z-index: 2;
			}
		}
	}
}

.no_touch.dj_tablet {

	.dmPrimaryNav li {
		a:hover {
			.dmPrimaryNavItemIcon,
			.dmPrimaryNavItemLabel {
				color: rgb(55,55,55);
			}
		}
	}

	.dmPrimaryNav li.dmPrimaryNavItemSelected {
		a:hover {
			.dmPrimaryNavItemIcon,
			.dmPrimaryNavItemLabel {
				color: white;
			}
		}
	}

	.dmRootView {
		.dmPrimaryNav {

			li {
				a:hover {
					.dmPrimaryNavItemIcon,
					.dmPrimaryNavItemLabel {
						color: white;
					}
				}
			}

			/*.dmPrimaryNavItemContent {
				&:hover {
					color: white;
				}
			}*/
		}
	}
}

.dj_tablet {
	.dmPrimaryNav li {
		a:active {
			.dmPrimaryNavItemIcon,
			.dmPrimaryNavItemLabel {
				color: rgb(55,55,55);
			}
		}
	}

	.dmPrimaryNav li.dmPrimaryNavItemSelected {
		a:active {
			.dmPrimaryNavItemIcon,
			.dmPrimaryNavItemLabel {
				color: white;
			}
		}
	}

	.dmRootView {
		.dmPrimaryNav {

			li {
				a:active {
					.dmPrimaryNavItemIcon,
					.dmPrimaryNavItemLabel {
						color: white;
					}
				}
			}

			/*.dmPrimaryNavItemContent {
				&:active {
					color: white;
				}
			}*/
		}
	}
}

.dj_phone {
	.dmPrimaryNav {
		border-right: none;
	}

	.dmPrimaryNav ul {
		margin: 10px 0 0;
	}

	.dmPrimaryNav li {
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-radius: 3px;
		display: inline-block;
		font-size: 16px;
		height: 48px;
		line-height: 48px;
		margin: 0 0 7px 4.0625%;
		position: relative;
		width: 43.90625%;

		a {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-o-border-radius: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			border-radius: 3px;
			padding: 0 10px;
		}

		.dmPrimaryNavItemColor {
			/*-webkit-border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;*/
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			border-radius: 3px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			z-index: 1;
		}

		.dmPrimaryNavItemIcon {
			color: white;
			font-size: 18px;
			line-height: 48px;
			position: relative; /* z-index only works on positioned elements */
			top: -2px;
			z-index: 2; /* Bring in front of color node */
		}

		.dmPrimaryNavItemLabel {
			color: white;
			font-size: 16px;
			left: 37px;
			line-height: 45px;
			position: absolute;
			text-overflow: ellipsis;
			right: 10px;
			z-index: 2; /* Bring in front of color node */
		}

		.dmPrimaryNavItemContent {
			display: none;
		}
	}
}


.dj_tablet {
	.dmPrimaryNav li {
		.mblProgressIndicator {
			left: 30px;
			top: 10px;
		}
	}

	.dmRootView .dmPrimaryNav li {
		.mblProgressIndicator {
			left: 33px;
			top: 14px;
		}
	}
}

.dj_phone {
	.dmPrimaryNav li {
		.mblProgressIndicator {
			left: 18px;
			top: 7px;
		}
	}
}
