.profilePane {
	background: rgb(55,55,55);
	height: 60px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 60px;

	i.fa-user {
		color: white;
		cursor: pointer;
		font-size: 26px;
		margin-top: 15px;
	}
}

.profileMenu {
	background: rgba(55,55,55,0.95);
	position: absolute;
	padding: 15px;
	right: 0;
	text-align: right;
	top: 100%;
	width: 150px;
	z-index: 99;

	p {
		color: white;
		font-size: 17px;
		margin: 0 0 10px 0;
		padding: 0;
	}

	a, a:visited {
		color: white;
		font-size: 17px;
	}
}
