.dmSubNav {
	background-color: rgb(55,190,79);
	height: 45px !important;
	line-height: 45px;
	position: relative;
	outline: none;
}

.dmSubNavTitle {
	color: white;
	display: block;
	font-size: 20px;
	left: 65px;
	line-height: 45px;
	overflow: hidden;
	position: absolute;
	right: 50px;
	text-overflow: ellipsis;
	top: 0;
	white-space: nowrap;

	&:focus {
		outline: none;
	}
}

.dj_phone .dmSubNavTitle {
	height: 45px;
	line-height: 45px;
}

.dj_tablet .dmSubNavTitle {
	left: 76px;
	line-height: 45px;
	right: 60px;
}

.dmSubNavBackButton {
	left: 0px;
	height: 50px;
	line-height: 50px;
	outline: none;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	width: 60px;

	div {
		.fa;
		.fa-arrow-left;
		font-size: 20px;
		border: none;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		border-radius: 6px;
		color: white;
		font-size: 18px;
		height: 30px;
		line-height: 30px;
		margin-left: 10px;
		outline: none;
		text-align: center;
		text-decoration: none;
		width: 40px;
	}
}

/* Subnav color for modules in meta nav */

#genActiveModuleColor(@name, @color) {
	.dmActiveModule_@{name} .dmSubNav {
		background-color: @color;

		.dmSubNavBackButton div, .dmFullscreenButton {
			background-color: darken(@color, 15%);
		}
	}

	.no_touch .dmActiveModule_@{name} {
		.dmSubNavBackButton div:hover, .dmFullscreenButton:hover {
			background-color: darken(@color, 30%);
		}
	}

	.dmActiveModule_@{name} {
		.dmSubNavBackButton:active div, .dmFullscreenButton:active {
			background-color: darken(@color, 30%);
		}
	}
}

#genActiveModuleColor(help, #685c53);
#genActiveModuleColor(feedback, #74808c);

