.stVisualizationSelector {
	background: rgb(55,55,55);
	height: 60px;
	left: 350px;
	position: absolute;
	right: 0;

	.scrollLeft, .scrollRight {
		background: rgba(0,0,0,0);
		border-width: 0;
		color: white;
		font-size: 18px;
		height: 40px;
		position: absolute;
		top: 10px;
		width: 40px;

		&:disabled {
			color: rgb(70,70,70);
		}
	}

	.scrollLeft {
		left: 10px;
	}

	.scrollRight {
		right: 10px;
	}

	.mblEdgeToEdgeList {
		height: 100%;
		left: 60px;
		margin: 0;
		overflow: hidden;
		position: absolute;
		right: 60px;
	}

	.dmListItem {
		border-bottom: none;
		border-right: 1px solid white;
		display: inline-block;
		height: 40px;
		margin-top: 10px;
		padding: 0;
		width: 150px;

		&:first-child {
			border-left: 1px solid white;
		}

		a {
			padding: 0;
		}

		.dmListItemText {
			color: white;
			line-height: 40px;
			text-align: center;
		}

		&.active {
			.dmListItemText {
				color: rgb(55,190,79);
			}
		}
	}
}
