.authModule {
	.loginForm, .registrationForm {
		width: 300px;
		margin: 40px auto;
		overflow: hidden;
	}

	label, input {
		display: block;
		font-size: 17px;
		margin: 10px auto 0;
	}

	label {
		width: 290px;
	}

	input {
		padding: 5px;
		width: 280px;
	}

	button.login {
		float: right;
		margin-top: 10px;
	}

	.providers {
		clear: both;
		margin-top: 10px;
		overflow: hidden;
	}

	.twitterAuth {
		float: right;
	}
}
