.createDatasetView, .createDataSourceView {

	button, input, label, select, p {
		margin: 10px;
	}

	input[type="radio"] {
		margin-left: 3px;
	}

	input[type="text"] {
		width: 80%;
	}

	select {
		display: block;
	}

	label.heading {
		display: block;
		font-weight: bold;

		&:after {
			content: ':';
		}
	}

	.mblTextBox {
		border: 1px solid darken(rgb(193, 190, 176), 25%);
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-radius: 3px;
		color: rgb(77,77,77);
		font-size: 17px;
		height: 20px;
		margin-top: 3px;
		padding: 5px 10px;
		width: 100%;

		&:focus {
			outline: none;
		}
	}

	.note {
		font-size: 15px;
		margin: 5px 10px 10px 15px;
	}

}
