.rootView .footer {
	color: rgb(55,55,55);
	display: block;
	font-size: 22px;
	margin-top: 100px;
	text-align: center;
	width: 100%;

	.title {
		font-size: 33px;
		font-weight: bold;
	}

	.subtitle {
		font-size: 27px;
		font-weight: lighter;
		font-style: italic;
		margin-top: 10px;
	}

	.icon {
		font-size: 42px;
		margin-top: 20px;
	}

}

