.visModule {

	.selectorBar {
		margin: 0;
		padding: 10px 0;
		background: rgb(193,190,176);
		text-align: center;
		a {
			.buttonMixin;
			margin-right: 10px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.listItem {
		height: 20px;
		width: 100%;
		display: inline-block;
		.author {
			width: 20%;
		}
		.body {
			width: 80%;
		}
	}
	.prevDayButton, .nextDayButton {
		min-width: 14px !important;
	}

	.prevDayButton {
		.fa;
		.fa-chevron-left;
	}

	.nextDayButton {
		.fa;
		.fa-chevron-right;
	}

	.vis {
		height: 100%;
		left: 0;
		position: absolute;
		right: 262px;
	}

	.visRightPane {
		border-left: 2px solid #f2f2ea;
		height: 100%;
		position: absolute;
		right: 0;
		width: 260px;
	}

	.inquiryForm {
		overflow: hidden;
		padding: 5px;
		width: 250px;

		fieldset {
			border: 1px solid #f2f2ea;
			border-radius: 4px;
			padding: 5px;
			margin-bottom: 10px;
			margin-top: 3px;
		}

		input[type="text"], input[type="date"] {
			border: 1px solid #87826a;
			border-radius: 4px;
			font-size: 16px;
			padding: 4px;
		}

		.textQueryFieldset {
			input[type="text"] {
				width: calc(~"100% - 12px");
			}

			label, input[type="checkbox"] {
				margin-top: 15px;
			}
		}

		.dateQueryFieldset {
			.startField, .endField {
				width: 70%;
			}

			fieldset label {
				display: inline-block;;
				margin-right: calc(~"(100% - 10px - (40px * 4)) / 4");
				margin-top: 15px;
				width: 40px;
			}

			input[type="checkbox"] {
				width: 14px;
			}
		}

		.sentimentQueryFieldset {
			label {
				margin-right: 150px;
			}
		}

		.geoQueryFieldset {
			input[type="text"] {
				margin-left: 10px;
				width: 70px;
			}

			div {
				margin-top: 10px;
			}

			select {
				margin-left: 10px;
			}
		}

		.advancedButton, .searchButton {
			float: right;
		}
	}
}
