.mblAccordion {
	list-style: none;
	.mblEdgeToEdgeList;
	.mblAccordionTitleTextBox {
		outline:none;
	}
	.mblAccordionTitle {
		.dmListItem;
		border-bottom: 1px solid #e7e7de;
		padding-top:6px;
		padding-bottom:6px;
	}

	.mblAccordionTitleSelected {
		border-bottom: 1px solid #e7e7de;
	}
	.mblAccordionPane {

	}
	.mblAccordionListItem {
		border-bottom: 1px solid #e7e7de;
		padding-top: 3px;
		padding-bottom: 3px;
	}

	.mblAccordionPane {
		border-bottom: 1px solid #e7e7de;
	}
	.content {
		vertical-align: top;
		.paneLeftClass {
			display: inline-block;
			width: 20%;
			min-width: 200px;
		}
		.paneRightClass {
			max-width:80%;
			display: inline-block;
		}
	}
}

.dj_phone {
	.mblAccordion {
		.paneRightClass {
			width:100%;
		}
		.paneLeftClass {
			width:100%;
		}
	}
}


